<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>爵士理论 | B-Tree</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.jpeg">
    <link rel="manifest" href="/manifest.json">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta name="description" content="真是令人头秃">
    <meta property="og:site_name" content="B-Tree">
    <meta property="og:title" content="爵士理论">
    <meta property="og:description" content="真是令人头秃">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/">
    <meta name="twitter:title" content="爵士理论">
    <meta name="twitter:description" content="真是令人头秃">
    <meta name="twitter:url" content="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/">
    <meta name="twitter:card" content="/favicon.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="b-tree,studio,hardware,embed,mbed,b树,设计,工作室,硬件,嵌入式">
    <link rel="preload" href="/assets/css/0.styles.45a20ea4.css" as="style"><link rel="preload" href="/assets/js/app.6fe03fea.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.37a3f2ea.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" as="script"><link rel="preload" href="/assets/js/page-44a3bb07.980a4980.js" as="script"><link rel="preload" href="/assets/js/43.cdb73440.js" as="script"><link rel="prefetch" href="/assets/js/1.a26acc85.js"><link rel="prefetch" href="/assets/js/2.f5cc1a51.js"><link rel="prefetch" href="/assets/js/39.bd582f59.js"><link rel="prefetch" href="/assets/js/4.9fe59e3d.js"><link rel="prefetch" href="/assets/js/40.3ca916da.js"><link rel="prefetch" href="/assets/js/41.5b2996d0.js"><link rel="prefetch" href="/assets/js/42.e9f274c0.js"><link rel="prefetch" href="/assets/js/44.dca33c1f.js"><link rel="prefetch" href="/assets/js/45.d6b7fa8b.js"><link rel="prefetch" href="/assets/js/46.b1c4a407.js"><link rel="prefetch" href="/assets/js/47.46b6c753.js"><link rel="prefetch" href="/assets/js/48.18758223.js"><link rel="prefetch" href="/assets/js/49.71cedd49.js"><link rel="prefetch" href="/assets/js/50.55bceecb.js"><link rel="prefetch" href="/assets/js/51.950de0b6.js"><link rel="prefetch" href="/assets/js/52.5bcb0706.js"><link rel="prefetch" href="/assets/js/53.89e5117d.js"><link rel="prefetch" href="/assets/js/54.fbb6cb47.js"><link rel="prefetch" href="/assets/js/layout-BlogLayout.710ba91b.js"><link rel="prefetch" href="/assets/js/layout-NotFound.ed7653f8.js"><link rel="prefetch" href="/assets/js/page-024d2588.69d265f7.js"><link rel="prefetch" href="/assets/js/page-0577d216.622746dc.js"><link rel="prefetch" href="/assets/js/page-1060d900.1da4af75.js"><link rel="prefetch" href="/assets/js/page-144cc9af.703eb720.js"><link rel="prefetch" href="/assets/js/page-1529d322.a0176a50.js"><link rel="prefetch" href="/assets/js/page-191607df.60053888.js"><link rel="prefetch" href="/assets/js/page-1a4f1c8d.f4f553f7.js"><link rel="prefetch" href="/assets/js/page-2365fec5.6fb400bd.js"><link rel="prefetch" href="/assets/js/page-33bb370a.443a31d8.js"><link rel="prefetch" href="/assets/js/page-3ca0adb9.1e0d1982.js"><link rel="prefetch" href="/assets/js/page-3df03909.cea4274f.js"><link rel="prefetch" href="/assets/js/page-3fbe065f.225275b2.js"><link rel="prefetch" href="/assets/js/page-44be7669.f3340c11.js"><link rel="prefetch" href="/assets/js/page-4657340f.55b9f2d2.js"><link rel="prefetch" href="/assets/js/page-4c1c756a.d9800622.js"><link rel="prefetch" href="/assets/js/page-7edc4636.f57e0d0d.js"><link rel="prefetch" href="/assets/js/page-821642f2.3ccc1a4d.js"><link rel="prefetch" href="/assets/js/page-84892b5a.8ae8def5.js"><link rel="prefetch" href="/assets/js/page-8c279030.0f679d34.js"><link rel="prefetch" href="/assets/js/page-979841b4.28b8ae95.js"><link rel="prefetch" href="/assets/js/page-9cf3858e.7ce47ba3.js"><link rel="prefetch" href="/assets/js/page-a8e0d4ca.3727d717.js"><link rel="prefetch" href="/assets/js/page-bdc1a630.1a890c5b.js"><link rel="prefetch" href="/assets/js/page-c2aab718.32b6043f.js"><link rel="prefetch" href="/assets/js/page-cc47165c.cc9201d4.js"><link rel="prefetch" href="/assets/js/page-d7d99876.cc9a3967.js"><link rel="prefetch" href="/assets/js/page-e3367b2c.ab592cf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.723e0e07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1eb4edcc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45a20ea4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpeg" alt="B-Tree" class="logo"> <span class="site-name can-hide">B-Tree</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>音乐笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/post/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/" class="sidebar-link">乐理基础</a></li><li><a href="/blog/post/%E5%92%8C%E5%A3%B0%E6%B3%95%E5%88%99/" class="sidebar-link">和声法则</a></li><li><a href="/blog/post/%E6%95%99%E7%A8%8B%E6%9D%A5%E6%BA%90/" class="sidebar-link">教程来源</a></li><li><a href="/blog/post/%E6%B5%81%E8%A1%8C%E5%92%8C%E5%A3%B0%E7%90%86%E8%AE%BA/" class="sidebar-link">流行和声理论</a></li><li><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/" aria-current="page" class="active sidebar-link">爵士理论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#装饰音" class="sidebar-link">装饰音</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#中古调式" class="sidebar-link">中古调式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#大和弦-伊奥尼亚-利底亚" class="sidebar-link">大和弦 = 伊奥尼亚 / 利底亚</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#小和弦-多利亚-艾奥尼亚" class="sidebar-link">小和弦 = 多利亚 / 艾奥尼亚</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#属和弦-混合利底亚-旋律小调四级-七级音阶" class="sidebar-link">属和弦 = 混合利底亚 = 旋律小调四级 / 七级音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#半减七和弦-洛克利亚-旋律小调六级音阶" class="sidebar-link">半减七和弦 = 洛克利亚 = 旋律小调六级音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#减音阶-属七降九和弦-根音＋（减七和弦-属和弦）" class="sidebar-link">减音阶 属七降九和弦 = 根音＋（减七和弦 = 属和弦）</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#小大和弦-i-级的小七和弦" class="sidebar-link">小大和弦 = I 级的小七和弦</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#小和弦的上下旋律线套路" class="sidebar-link">小和弦的上下旋律线套路</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#利底亚增和弦-增和弦-旋律小调三级音阶" class="sidebar-link">利底亚增和弦 增和弦 = 旋律小调三级音阶</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#五声音阶" class="sidebar-link">五声音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#布鲁斯音阶" class="sidebar-link">布鲁斯音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#比波普音阶" class="sidebar-link">比波普音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#全音阶" class="sidebar-link">全音阶</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#音阶修饰" class="sidebar-link">音阶修饰</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#三全音替代" class="sidebar-link">三全音替代</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#下行移调" class="sidebar-link">下行移调</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#大小三度移调" class="sidebar-link">大小三度移调</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#五度圈移调" class="sidebar-link">五度圈移调</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/%E7%88%B5%E5%A3%AB%E7%90%86%E8%AE%BA/#爵士柱式和弦技巧" class="sidebar-link">爵士柱式和弦技巧</a></li></ul></li><li><a href="/blog/post/%E8%B0%83%E5%BC%8F%E8%A7%A3%E6%9E%90/" class="sidebar-link">调式解析</a></li></ul></section></li></ul>  <div class="sidebar-bottom"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="爵士理论"><a href="#爵士理论" class="header-anchor">#</a> 爵士理论</h1> <ul><li>和弦等于音阶</li> <li>solo 的时候不要踩踏板</li> <li>减七和弦的所有转位都可以作为原位，因为根音被省略了</li></ul> <p>Logic 的音阶量化：</p> <p><img src="/assets/img/tmH1zJbae2C7GsF.png" alt="20200515154747"></p> <h2 id="装饰音"><a href="#装饰音" class="header-anchor">#</a> 装饰音</h2> <p>围绕在和弦音上下半音</p> <p><img src="/assets/img/WGxhDrmf97RNzjP.jpg" alt="IMG_1290"> <img src="/assets/img/AydI2o3pub4qOJm.jpg" alt="IMG_1291"></p> <h2 id="中古调式"><a href="#中古调式" class="header-anchor">#</a> 中古调式</h2> <p><img src="/assets/img/SnzNIWeC8ZLA7Ef.png" alt="20200515153348"></p> <p><img src="/assets/img/TMs1Ora2GeoDXQC.png" alt="20200515153452"></p> <h3 id="大和弦-伊奥尼亚-利底亚"><a href="#大和弦-伊奥尼亚-利底亚" class="header-anchor">#</a> 大和弦 = 伊奥尼亚 / 利底亚</h3> <p><img src="/assets/img/f4DG1O7UnytQHAL.png" alt="20200515154234"></p> <p>可以在任何一个大和弦上演奏伊奥尼亚 / 利底亚</p> <h3 id="小和弦-多利亚-艾奥尼亚"><a href="#小和弦-多利亚-艾奥尼亚" class="header-anchor">#</a> 小和弦 = 多利亚 / 艾奥尼亚</h3> <p><img src="/assets/img/TsuYk3i49goVQj1.png" alt="20200515155934"></p> <p>可以在任何一个小和弦上演奏多利亚 / 艾奥尼亚</p> <p>如烟花易冷前奏：</p> <p><img src="/assets/img/asZjvohWRBJIHyg.png" alt="20200515160405"></p> <h3 id="属和弦-混合利底亚-旋律小调四级-七级音阶"><a href="#属和弦-混合利底亚-旋律小调四级-七级音阶" class="header-anchor">#</a> 属和弦 = 混合利底亚 = 旋律小调四级 / 七级音阶</h3> <p>属和弦上可以演奏混合利底亚，旋律小调四级和七级音</p> <p>原因未知，先这样背着吧</p> <h3 id="半减七和弦-洛克利亚-旋律小调六级音阶"><a href="#半减七和弦-洛克利亚-旋律小调六级音阶" class="header-anchor">#</a> 半减七和弦 = 洛克利亚 = 旋律小调六级音阶</h3> <p><img src="/assets/img/CNhGciSx48AyRqD.png" alt="20200515222117"></p> <ul><li>大小调中的属和弦是一样的，所以半减七和弦和小七和弦可以替代</li></ul> <h3 id="减音阶-属七降九和弦-根音＋（减七和弦-属和弦）"><a href="#减音阶-属七降九和弦-根音＋（减七和弦-属和弦）" class="header-anchor">#</a> 减音阶 属七降九和弦 = 根音＋（减七和弦 = 属和弦）</h3> <p>（因为推导过程没有看懂）所以结论：</p> <p>半全和弦</p> <ul><li>可以在任何属七降九和弦演奏半全音阶</li> <li>可以用任意上下小三度 / 增四度的属七降九替代原来的属和弦</li> <li>属七降九全称属七降九升九升十一和弦</li></ul> <p>全半和弦</p> <ul><li>可以在任何减七和弦演奏全半音阶</li> <li>减七和弦是一个省去根音的属七降九和弦，所以减七和弦和属和弦可以替代</li></ul> <h3 id="小大和弦-i-级的小七和弦"><a href="#小大和弦-i-级的小七和弦" class="header-anchor">#</a> 小大和弦 = I 级的小七和弦</h3> <p>小大和弦起小调 I 级的作用，用来代替作为 I 级的小七和弦</p> <p>可以做和弦下行处理，丰富感情色彩：</p> <h3 id="小和弦的上下旋律线套路"><a href="#小和弦的上下旋律线套路" class="header-anchor">#</a> 小和弦的上下旋律线套路</h3> <p>小三和弦的任意一个声部做上行或下行，其他声部保持不变</p> <p><img src="/assets/img/aXwpjgNA97z8LuS.png" alt="20200515223825"></p> <h3 id="利底亚增和弦-增和弦-旋律小调三级音阶"><a href="#利底亚增和弦-增和弦-旋律小调三级音阶" class="header-anchor">#</a> 利底亚增和弦 增和弦 = 旋律小调三级音阶</h3> <p>利底亚增和弦有大调 I 级和弦的作用
增和弦上可以演奏旋律小调三级音阶</p> <p><img src="/assets/img/HV5jrQcbWin2mUF.png" alt="20200515224531"></p> <p><img src="/assets/img/tgH1GWJEPcSV8Nr.png" alt="20200515224958"></p> <h2 id="五声音阶"><a href="#五声音阶" class="header-anchor">#</a> 五声音阶</h2> <p>大和弦中，可以在 1/2/5 音上构建五声音阶</p> <p>小和弦中，可以在 3/5/7 音上构建五声音阶</p> <p>属和弦中，只能在根音上构建五声音阶</p> <p>属七变化和弦中，可以在与根音相距三全音上构建五声音阶如：</p> <p><img src="/assets/img/odnS98kAyKlGVxT.png" alt="20200515225734"></p> <h2 id="布鲁斯音阶"><a href="#布鲁斯音阶" class="header-anchor">#</a> 布鲁斯音阶</h2> <p>五声音阶最后一个音挪到最前面得到小调五声音阶</p> <p>加上降五音就变成了布鲁斯音阶，也叫蓝调音阶</p> <p>可以在演奏演奏小调五声音阶的和弦上演奏布鲁斯音阶</p> <h2 id="比波普音阶"><a href="#比波普音阶" class="header-anchor">#</a> 比波普音阶</h2> <p>比波普属音阶：在混合利底亚的基础上在七音和根音之间增加经过音</p> <p>比波普多利亚音阶：在多利亚的基础上在三音和四音之间增加经过音 用于小和弦</p> <p>比波普大音阶：在大调的基础上在五音和六音之间增加经过音 用于大和弦</p> <h2 id="全音阶"><a href="#全音阶" class="header-anchor">#</a> 全音阶</h2> <p>只有两条全音阶，一般用在属和弦上</p> <p>个人理解为加深属和弦的不稳定性</p> <h2 id="音阶修饰"><a href="#音阶修饰" class="header-anchor">#</a> 音阶修饰</h2> <h3 id="三全音替代"><a href="#三全音替代" class="header-anchor">#</a> 三全音替代</h3> <p>用于属和弦中如：</p> <p><img src="/assets/img/P3dqu4HsKwcbg8r.png" alt="20200516021542"></p> <h3 id="下行移调"><a href="#下行移调" class="header-anchor">#</a> 下行移调</h3> <p>全音下行移调例子：</p> <p><img src="/assets/img/E1rQwlesOC7VZvW.png" alt="20200516022241"></p> <p>半音下行移调例子：</p> <p><img src="/assets/img/mRwvXZNS1gJHYVq.png" alt="20200516022603"></p> <h3 id="大小三度移调"><a href="#大小三度移调" class="header-anchor">#</a> 大小三度移调</h3> <p>例子：</p> <p><img src="/assets/img/OXIMf6wYjevxbmg.png" alt="20200516022759"></p> <h3 id="五度圈移调"><a href="#五度圈移调" class="header-anchor">#</a> 五度圈移调</h3> <p>上下行纯四度 / 纯五度移调</p> <p>例子：</p> <p><img src="/assets/img/CVvMpid8TjYH4oG.png" alt="20200516023140"></p> <h2 id="爵士柱式和弦技巧"><a href="#爵士柱式和弦技巧" class="header-anchor">#</a> 爵士柱式和弦技巧</h2> <p><img src="/assets/img/g72jWzlRxGCIqEY.png" alt="20200516023519"></p> <ul><li>利用各种变化音阶丰富和弦色彩</li> <li>低音部可以使用音阶而非和弦根音</li> <li>半音趋近</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PentaTea/B-Tree.studio/edit/master/docs/blog/post/音乐笔记/爵士理论.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/03/07 13:19:26</span></div></footer> <!---->  <div class="comments-wrapper theme-default-content"><div class="valine-wrapper"><div id="valine"></div></div></div></main> <div id="footer">
    MPL-2.0 Licensed | Copyright © 2021
    <a href="https://github.com/PentaTea" target="_blank">PentaTea</a> |
    <a href="/py-list/">友人帐</a> |
    <a href="/funcTest/">funcTest</a> |
    <i class="el-icon-view"></i> <span id="0" data-flag-title="爵士理论 | B-Tree" class="leancloud-visitors"><a class="leancloud-visitors-count"></a></span></div></div><div class="global-ui"><!----><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----></div></div>
    <script src="/assets/js/app.6fe03fea.js" defer></script><script src="/assets/js/layout-Layout.37a3f2ea.js" defer></script><script src="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" defer></script><script src="/assets/js/page-44a3bb07.980a4980.js" defer></script><script src="/assets/js/43.cdb73440.js" defer></script>
  </body>
</html>
