<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 学习笔记 | B-Tree</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.jpeg">
    <link rel="manifest" href="/manifest.json">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta name="description" content="JavaScript 原理，V8 引擎，调用栈，执行上下文等">
    <meta property="og:site_name" content="B-Tree">
    <meta property="og:title" content="JavaScript 学习笔记">
    <meta property="og:description" content="JavaScript 原理，V8 引擎，调用栈，执行上下文等">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <meta name="twitter:title" content="JavaScript 学习笔记">
    <meta name="twitter:description" content="JavaScript 原理，V8 引擎，调用栈，执行上下文等">
    <meta name="twitter:url" content="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <meta name="twitter:card" content="/favicon.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="b-tree,studio,hardware,embed,mbed,b树,设计,工作室,硬件,嵌入式">
    <link rel="preload" href="/assets/css/0.styles.45a20ea4.css" as="style"><link rel="preload" href="/assets/js/app.6fe03fea.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.37a3f2ea.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" as="script"><link rel="preload" href="/assets/js/page-84892b5a.8ae8def5.js" as="script"><link rel="preload" href="/assets/js/43.cdb73440.js" as="script"><link rel="prefetch" href="/assets/js/1.a26acc85.js"><link rel="prefetch" href="/assets/js/2.f5cc1a51.js"><link rel="prefetch" href="/assets/js/39.bd582f59.js"><link rel="prefetch" href="/assets/js/4.9fe59e3d.js"><link rel="prefetch" href="/assets/js/40.3ca916da.js"><link rel="prefetch" href="/assets/js/41.5b2996d0.js"><link rel="prefetch" href="/assets/js/42.e9f274c0.js"><link rel="prefetch" href="/assets/js/44.dca33c1f.js"><link rel="prefetch" href="/assets/js/45.d6b7fa8b.js"><link rel="prefetch" href="/assets/js/46.b1c4a407.js"><link rel="prefetch" href="/assets/js/47.46b6c753.js"><link rel="prefetch" href="/assets/js/48.18758223.js"><link rel="prefetch" href="/assets/js/49.71cedd49.js"><link rel="prefetch" href="/assets/js/50.55bceecb.js"><link rel="prefetch" href="/assets/js/51.950de0b6.js"><link rel="prefetch" href="/assets/js/52.5bcb0706.js"><link rel="prefetch" href="/assets/js/53.89e5117d.js"><link rel="prefetch" href="/assets/js/54.fbb6cb47.js"><link rel="prefetch" href="/assets/js/layout-BlogLayout.710ba91b.js"><link rel="prefetch" href="/assets/js/layout-NotFound.ed7653f8.js"><link rel="prefetch" href="/assets/js/page-024d2588.69d265f7.js"><link rel="prefetch" href="/assets/js/page-0577d216.622746dc.js"><link rel="prefetch" href="/assets/js/page-1060d900.1da4af75.js"><link rel="prefetch" href="/assets/js/page-144cc9af.703eb720.js"><link rel="prefetch" href="/assets/js/page-1529d322.a0176a50.js"><link rel="prefetch" href="/assets/js/page-191607df.60053888.js"><link rel="prefetch" href="/assets/js/page-1a4f1c8d.f4f553f7.js"><link rel="prefetch" href="/assets/js/page-2365fec5.6fb400bd.js"><link rel="prefetch" href="/assets/js/page-33bb370a.443a31d8.js"><link rel="prefetch" href="/assets/js/page-3ca0adb9.1e0d1982.js"><link rel="prefetch" href="/assets/js/page-3df03909.cea4274f.js"><link rel="prefetch" href="/assets/js/page-3fbe065f.225275b2.js"><link rel="prefetch" href="/assets/js/page-44a3bb07.980a4980.js"><link rel="prefetch" href="/assets/js/page-44be7669.f3340c11.js"><link rel="prefetch" href="/assets/js/page-4657340f.55b9f2d2.js"><link rel="prefetch" href="/assets/js/page-4c1c756a.d9800622.js"><link rel="prefetch" href="/assets/js/page-7edc4636.f57e0d0d.js"><link rel="prefetch" href="/assets/js/page-821642f2.3ccc1a4d.js"><link rel="prefetch" href="/assets/js/page-8c279030.0f679d34.js"><link rel="prefetch" href="/assets/js/page-979841b4.28b8ae95.js"><link rel="prefetch" href="/assets/js/page-9cf3858e.7ce47ba3.js"><link rel="prefetch" href="/assets/js/page-a8e0d4ca.3727d717.js"><link rel="prefetch" href="/assets/js/page-bdc1a630.1a890c5b.js"><link rel="prefetch" href="/assets/js/page-c2aab718.32b6043f.js"><link rel="prefetch" href="/assets/js/page-cc47165c.cc9201d4.js"><link rel="prefetch" href="/assets/js/page-d7d99876.cc9a3967.js"><link rel="prefetch" href="/assets/js/page-e3367b2c.ab592cf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.723e0e07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1eb4edcc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45a20ea4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpeg" alt="B-Tree" class="logo"> <span class="site-name can-hide">B-Tree</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/post/ar%E7%9C%BC%E9%95%9C/" class="sidebar-link">AR 眼镜</a></li><li><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" aria-current="page" class="active sidebar-link">JavaScript 学习笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#引擎" class="sidebar-link">引擎</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#调用栈（执行栈）" class="sidebar-link">调用栈（执行栈）</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#执行上下文" class="sidebar-link">执行上下文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#创建阶段" class="sidebar-link">创建阶段</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#this-绑定" class="sidebar-link" style="padding-left:3rem;">this 绑定</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#词法环境（周围状态）" class="sidebar-link" style="padding-left:3rem;">词法环境（周围状态）</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#变量环境" class="sidebar-link" style="padding-left:3rem;">变量环境</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#执行阶段" class="sidebar-link">执行阶段</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#事件循环" class="sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#异步方式" class="sidebar-link">异步方式</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#回调" class="sidebar-link" style="padding-left:3rem;">回调</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#promise" class="sidebar-link" style="padding-left:3rem;">Promise</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#async-await" class="sidebar-link" style="padding-left:3rem;">async/await</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#数据类型" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#基本类型" class="sidebar-link">基本类型</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#基本类型包装对象" class="sidebar-link" style="padding-left:3rem;">基本类型包装对象</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#引用类型" class="sidebar-link">引用类型</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#区别" class="sidebar-link">区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#数字" class="sidebar-link">数字</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#this-call-apply-bind" class="sidebar-link">this, call, apply, bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#改变-this-指向" class="sidebar-link">改变 this 指向</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#箭头函数" class="sidebar-link" style="padding-left:3rem;">箭头函数</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#this-this" class="sidebar-link" style="padding-left:3rem;">_this = this</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#apply" class="sidebar-link" style="padding-left:3rem;">apply()</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#call" class="sidebar-link" style="padding-left:3rem;">call()</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#bind" class="sidebar-link" style="padding-left:3rem;">bind()</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#原型链" class="sidebar-link">原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#prototype-和-contructor" class="sidebar-link">prototype 和 contructor</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#proto" class="sidebar-link">_proto_</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#函数和对象之间的关系" class="sidebar-link">函数和对象之间的关系</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#原型对象之间的关系" class="sidebar-link">原型对象之间的关系</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#原型链图" class="sidebar-link">原型链图</a></li><li class="sidebar-sub-header"><a href="/blog/post/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/blog/post/js%E9%94%99%E9%A2%98%E6%9C%AC/" class="sidebar-link">JavaScript 错题本</a></li><li><a href="/blog/post/vscode%E6%BA%90%E7%A0%81%E7%A0%94%E8%AF%BB/" class="sidebar-link">vscode 源码研读</a></li><li><a href="/blog/post/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" class="sidebar-link">依赖注入</a></li><li><a href="/blog/post/%E5%B8%B8%E7%94%A8node%E5%BA%93%E8%AE%B0%E5%BD%95/" class="sidebar-link">常用 node 库记录</a></li><li><a href="/blog/post/%E9%87%8D%E6%9E%84%E7%BD%91%E7%AB%99/" class="sidebar-link">重构网站</a></li></ul></section></li></ul>  <div class="sidebar-bottom"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-学习笔记"><a href="#javascript-学习笔记" class="header-anchor">#</a> JavaScript 学习笔记</h1> <h2 id="引擎"><a href="#引擎" class="header-anchor">#</a> 引擎</h2> <p>如 v8 引擎，</p> <p><img src="/assets/img/20200629191625.903944a2.png" alt=""></p> <p>其由两部分组成</p> <ul><li>内存堆：内存分配的地方</li> <li>调用栈：代码执行的地方</li></ul> <p>在运行时，根据环境会有其他相关 API (nodeAPIs,WebAPIs) 以及事件循环，回调队列等</p> <h2 id="调用栈（执行栈）"><a href="#调用栈（执行栈）" class="header-anchor">#</a> 调用栈（执行栈）</h2> <p>调用栈记录了当前程序运行的位置，存储运行时创建的所有执行上下文</p> <p>JavaScript 脚本开始执行时，引擎会创建全局执行上下文并压入调用栈</p> <p>当遇到对象定义，会将其记录到当前上下文中，遇到函数调用，会为该函数创建新的执行上下文并压入栈顶</p> <p>当函数执行结束时，当前执行上下文出栈并释放相关空间</p> <p>调用栈是 LIFO 的栈，所以也会发生栈溢出的情况</p> <h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <ul><li>全局执行上下文</li> <li>函数执行上下文</li> <li>Eval 函数执行上下文</li></ul> <h3 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h3> <p>在本阶段中会发生：</p> <ul><li>this 值的确定</li> <li>创建词法环境</li> <li>创建变量环境</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code>ExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  ThisBinding <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token keyword">this</span> value<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  LexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  VariableEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="this-绑定"><a href="#this-绑定" class="header-anchor">#</a> this 绑定</h4> <p>全局执行上下文中，this 的值指向全局对象</p> <p>函数执行上下文中，this 的值取决于函数如何被调用</p> <h4 id="词法环境（周围状态）"><a href="#词法环境（周围状态）" class="header-anchor">#</a> 词法环境（周围状态）</h4> <p>词法环境是一种持有 <code>标识符</code> <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="3.706ex" height="1.181ex" viewBox="0 -511 1638 522" style="vertical-align:-0.025ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="27FC" d="M95 155V109Q95 83 92 73T75 63Q61 63 58 74T54 130Q54 140 54 180T55 250Q55 421 57 425Q61 437 75 437Q88 437 91 428T95 393V345V270H1444Q1328 357 1301 493Q1301 494 1301 496T1300 499Q1300 511 1317 511H1320Q1329 511 1332 510T1338 506T1341 497T1344 481T1352 456Q1374 389 1425 336T1544 261Q1553 258 1553 250Q1553 244 1548 241T1524 231T1486 212Q1445 186 1415 152T1370 85T1349 35T1341 4Q1339 -6 1336 -8T1320 -11Q1300 -11 1300 0Q1300 7 1305 25Q1337 151 1444 230H95V155Z"></path></g></g></g></svg></mjx-container> <code>变量</code> 映射的结构， <code>标识符</code> 指的是变量，函数的名字， <code>变量</code> 是对<strong>实际对象</strong>或<strong>原始数据</strong>的引用</p> <p>词法环境的两个组件：</p> <ol><li>环境记录器 存储变量和函数声明的实际位置</li> <li>外部环境的引用 访问其父级词法环境（作用域）</li></ol> <p>词法环境的两种类型：</p> <ol><li>全局环境中<strong>没有</strong>外部环境引用 (null) ，拥有的 <code>对象环境记录器</code> 定义全局关系</li> <li>函数环境中<strong>有</strong>外部环境引用（全局或其他外部函数），拥有的 <code>声明式环境记录器</code> 存储变量，函数和参数</li></ol> <blockquote><p>声明式环境记录器还包含了给函数的 arguments 对象和其 length</p></blockquote> <div class="language-JS extra-class"><pre class="language-js"><code>GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 绑定标识符</span>
    <span class="token punctuation">}</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 绑定标识符</span>
    <span class="token punctuation">}</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span>Global or outer <span class="token keyword">function</span> environment reference<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="变量环境"><a href="#变量环境" class="header-anchor">#</a> 变量环境</h4> <p>变量环境也是一个词法环境，它的环境记录器持有<strong>变量声明语句</strong>在执行上下文中创建的绑定关系。</p> <table><thead><tr><th>词法环境</th> <th>变量环境</th></tr></thead> <tbody><tr><td>存储函数声明和变量（let 和 const）绑定</td> <td>只用来存储 var 变量绑定</td></tr></tbody></table> <p>样例：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> e <span class="token operator">*</span> f <span class="token operator">*</span> g<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

c <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>遇到调用函数 multiply 时创建的执行上下文：</p> <div class="language-JS extra-class"><pre class="language-js"><code>GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>

  ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token comment">// this 指向</span>

  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这里绑定标识符</span>
      a<span class="token operator">:</span> <span class="token operator">&lt;</span>uninitialized<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token comment">// let a = 20;</span>
      b<span class="token operator">:</span> <span class="token operator">&lt;</span>uninitialized<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token comment">// const b = 30;</span>
      multiply<span class="token operator">:</span> <span class="token operator">&lt;</span>func<span class="token operator">&gt;</span>    <span class="token comment">// function multiply(e, f) {...}</span>
    <span class="token punctuation">}</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span> <span class="token comment">// 无外部环境引用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这里绑定标识符</span>
      c<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token comment">// var c;</span>
    <span class="token punctuation">}</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token comment">// this 指向</span>

  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这里绑定标识符</span>
      Arguments<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 参数</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span> <span class="token comment">// 外部环境引用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这里绑定标识符</span>
      g<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token comment">//var g = 20;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>引擎检出变量和函数声明，词法环境仅仅记录 let 与 const 变量，并没有关联任何值，而变量环境将 <code>var</code>  变量设为 <code>undefined</code></p> <p>所以可以在声明之前访问 <code>var</code>  定义的变量</p> <p>这就是变量提升</p> <p>变量提升的原因：</p> <ol><li>提高性能</li> <li>增加容错性</li></ol> <h3 id="执行阶段"><a href="#执行阶段" class="header-anchor">#</a> 执行阶段</h3> <p>引擎会完成变量分配，执行代码</p> <h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <p>javascript 是单线程语言，可以用同步的方法去模拟异步</p> <p>不同 JS 引擎的宿主环境都拥有的一个内置执行机制</p> <p>某些异步操作向环境 API 注册相关监听，触发时会把相关函数入队进回调队列</p> <p>事件循环会监控调用栈和回调队列，如果调用栈是空的，它就会执行回调队列的出队操作，然后将相关函数压入到调用栈中，然后运行它。</p> <h3 id="异步方式"><a href="#异步方式" class="header-anchor">#</a> 异步方式</h3> <h4 id="回调"><a href="#回调" class="header-anchor">#</a> 回调</h4> <p>最常用基础的异步方式</p> <h4 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h4> <p>一个容器，保存着某个未来才会结束的事件的结果</p> <p>Promise 对象特性：</p> <ol><li>状态不受外界影响，拥有三种状态： <code>pending</code> （进行中）、 <code>fulfilled</code> （已成功）和  <code>rejected</code> （已失败）</li> <li>状态凝固并存续，称为  <code>resolved</code> （已定型）</li></ol> <h4 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h4> <p>async function 定义一个返回 AsyncFunction 对象的异步函数。</p> <p>异步函数是指通过事件循环异步执行的函数，它会返回一个 Promise</p> <p>await 只能使用在 async function 中，允许你同步等待一个 Promise</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h3> <p><code>非对象</code>  ，  <code>无方法</code> 
 7 种基本类型：  <code>string</code>  ，  <code>number</code>  ，  <code>bigint</code>  ，  <code>boolean</code>  ，  <code>null</code>  ，  <code>undefined</code>  ，  <code>symbol</code> 
 基本类型的值<strong>不可改变</strong></p> <h4 id="基本类型包装对象"><a href="#基本类型包装对象" class="header-anchor">#</a> 基本类型包装对象</h4> <ul><li>字符串基本类型  <code>String</code></li> <li>数值基本类型  <code>Number</code></li> <li>大整数基本类型  <code>BigInt</code></li> <li>布尔基本类型  <code>Boolean</code></li> <li>字面量基本类型  <code>Symbol</code> 
 用 valueOf () 方法返回基本类型值</li></ul> <h3 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h3> <ul><li>对象  <code>Object</code></li> <li>数组  <code>Array</code></li> <li>函数  <code>Function</code></li></ul> <h3 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h3> <table><thead><tr><th></th> <th>基本类型</th> <th>引用类型</th></tr></thead> <tbody><tr><td>本质</td> <td><strong>值</strong></td> <td><strong>指针</strong></td></tr> <tr><td>占用空间</td> <td>固定</td> <td>不固定</td></tr> <tr><td>存储位置</td> <td>调用栈</td> <td>堆（栈中存有指针）</td></tr> <tr><td>检测类型</td> <td>typeof</td> <td>instanceof</td></tr></tbody></table> <h2 id="数字"><a href="#数字" class="header-anchor">#</a> 数字</h2> <p>JavaScript 数字全部是双精度规范浮点数</p> <p>所以会有</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token comment">//0.30000000000000004</span>
<span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">==</span> <span class="token number">0.3</span> <span class="token comment">// false</span>
</code></pre></div><p>只要记住数学操作一定要用库就行</p> <h2 id="this-call-apply-bind"><a href="#this-call-apply-bind" class="header-anchor">#</a> this, call, apply, bind</h2> <h3 id="this"><a href="#this" class="header-anchor">#</a> this</h3> <p>this 永远指向最后调用它的那个对象，因为在调用时才会<a href="/blog/post/js%E5%8E%9F%E7%90%86-%E8%BF%90%E8%A1%8C#this-%E7%BB%91%E5%AE%9A">创建执行上下文并绑定 this</a></p> <h3 id="改变-this-指向"><a href="#改变-this-指向" class="header-anchor">#</a> 改变 this 指向</h3> <ul><li>使用 ES6 的箭头函数</li> <li>在函数内部使用 _this = this</li> <li>使用 apply、call、bind</li> <li>new 实例化一个对象</li></ul> <h4 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h4> <p>箭头函数的 this 始终指向函数定义时的 this，而非执行时</p> <h4 id="this-this"><a href="#this-this" class="header-anchor">#</a> _this = this</h4> <p>将上层执行上下文中的 this 保存并在其他地方使用</p> <h4 id="apply"><a href="#apply" class="header-anchor">#</a> apply()</h4> <p><code>function.apply(thisArg, [argsArray])</code></p> <p>指定函数的 this 值，提供<strong>参数数组</strong>并<strong>运行</strong></p> <h4 id="call"><a href="#call" class="header-anchor">#</a> call()</h4> <p><code>function.call(thisArg[, arg1[, arg2[, ...]]])</code></p> <p>指定函数的 this 值，提供<strong>参数表</strong>并<strong>运行</strong></p> <h4 id="bind"><a href="#bind" class="header-anchor">#</a> bind()</h4> <p><code>function.bind(thisArg[, arg1[, arg2[, ...]]])</code></p> <p>指定函数的 this 值，并提供<strong>参数表</strong>并<strong>返回新函数</strong></p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <h3 id="prototype-和-contructor"><a href="#prototype-和-contructor" class="header-anchor">#</a> prototype 和 contructor</h3> <p><code>prototype</code> : 指向函数的原型对象，这是一个显式原型属性，只有函数才拥有该属性。</p> <p><code>contructor</code> : 指向原型对象的构造函数。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/9/6/16d04cd034743d31" alt="img"></p> <h3 id="proto"><a href="#proto" class="header-anchor">#</a> _proto_</h3> <p>每个对象都有 <code>_proto_</code> ，它是隐式原型属性，指向了创建该对象的构造函数原型。</p> <p>由于 js 中是没有类的概念，而为了实现继承，通过 <code>_proto_</code> 将对象和原型联系起来组成原型链，就可以让对象访问到不属于自己的属性。</p> <h3 id="函数和对象之间的关系"><a href="#函数和对象之间的关系" class="header-anchor">#</a> 函数和对象之间的关系</h3> <p><img src="https://camo.githubusercontent.com/8b5b047a703f91fe9b5a0374a5d79164dfeb2dd1/68747470733a2f2f7777772e6469646968656e672e636f6d2f32303139303930352f313536373639383539383631382e6a7067" alt="img"></p> <h3 id="原型对象之间的关系"><a href="#原型对象之间的关系" class="header-anchor">#</a> 原型对象之间的关系</h3> <p><img src="https://user-gold-cdn.xitu.io/2019/9/6/16d025afb49e4db1" alt="img"></p> <h3 id="原型链图"><a href="#原型链图" class="header-anchor">#</a> 原型链图</h3> <p><img src="https://camo.githubusercontent.com/26b8dff410544185fda9510d34ea8a8fe6e90bfe/68747470733a2f2f7777772e6469646968656e672e636f6d2f32303139303930352f313536373639393338373339342e6a7067" alt="img"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>Function 和 Object 都是函数</li> <li>_proto_ 将对象和原型连接起来组成了原型链</li> <li>所有的函数的 _proto_ 都指向 Function 原型对象</li> <li>原型链最终指向的是 Object.prototype -&gt; null</li></ul> <p>所以利用原型链可以让函数访问到其他关系函数的数据（继承）</p> <p><img src="https://user-gold-cdn.xitu.io/2019/9/6/16d04ccc5d03fbc7" alt="img"></p> <p>参考：<a href="https://juejin.im/post/5d713de26fb9a06ad3474c15" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5d713de26fb9a06ad3474c15<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PentaTea/B-Tree.studio/edit/master/docs/blog/post/编程笔记/js学习笔记.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/03/07 13:19:26</span></div></footer> <!---->  <div class="comments-wrapper theme-default-content"><div class="valine-wrapper"><div id="valine"></div></div></div></main> <div id="footer">
    MPL-2.0 Licensed | Copyright © 2021
    <a href="https://github.com/PentaTea" target="_blank">PentaTea</a> |
    <a href="/py-list/">友人帐</a> |
    <a href="/funcTest/">funcTest</a> |
    <i class="el-icon-view"></i> <span id="0" data-flag-title="JavaScript 学习笔记 | B-Tree" class="leancloud-visitors"><a class="leancloud-visitors-count"></a></span></div></div><div class="global-ui"><!----><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----></div></div>
    <script src="/assets/js/app.6fe03fea.js" defer></script><script src="/assets/js/layout-Layout.37a3f2ea.js" defer></script><script src="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" defer></script><script src="/assets/js/page-84892b5a.8ae8def5.js" defer></script><script src="/assets/js/43.cdb73440.js" defer></script>
  </body>
</html>
