<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汇统花园议事规则 | B-Tree</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.jpeg">
    <link rel="manifest" href="/manifest.json">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta name="description" content="B-Tree Design Studio 一个打从心底想带给你美好的工作室">
    <meta property="og:site_name" content="B-Tree">
    <meta property="og:title" content="汇统花园议事规则">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/">
    <meta name="twitter:title" content="汇统花园议事规则">
    <meta name="twitter:url" content="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/">
    <meta name="twitter:card" content="/favicon.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="b-tree,studio,hardware,embed,mbed,b树,设计,工作室,硬件,嵌入式">
    <link rel="preload" href="/assets/css/0.styles.45a20ea4.css" as="style"><link rel="preload" href="/assets/js/app.6fe03fea.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.37a3f2ea.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" as="script"><link rel="preload" href="/assets/js/page-44be7669.f3340c11.js" as="script"><link rel="preload" href="/assets/js/43.cdb73440.js" as="script"><link rel="prefetch" href="/assets/js/1.a26acc85.js"><link rel="prefetch" href="/assets/js/2.f5cc1a51.js"><link rel="prefetch" href="/assets/js/39.bd582f59.js"><link rel="prefetch" href="/assets/js/4.9fe59e3d.js"><link rel="prefetch" href="/assets/js/40.3ca916da.js"><link rel="prefetch" href="/assets/js/41.5b2996d0.js"><link rel="prefetch" href="/assets/js/42.e9f274c0.js"><link rel="prefetch" href="/assets/js/44.dca33c1f.js"><link rel="prefetch" href="/assets/js/45.d6b7fa8b.js"><link rel="prefetch" href="/assets/js/46.b1c4a407.js"><link rel="prefetch" href="/assets/js/47.46b6c753.js"><link rel="prefetch" href="/assets/js/48.18758223.js"><link rel="prefetch" href="/assets/js/49.71cedd49.js"><link rel="prefetch" href="/assets/js/50.55bceecb.js"><link rel="prefetch" href="/assets/js/51.950de0b6.js"><link rel="prefetch" href="/assets/js/52.5bcb0706.js"><link rel="prefetch" href="/assets/js/53.89e5117d.js"><link rel="prefetch" href="/assets/js/54.fbb6cb47.js"><link rel="prefetch" href="/assets/js/layout-BlogLayout.710ba91b.js"><link rel="prefetch" href="/assets/js/layout-NotFound.ed7653f8.js"><link rel="prefetch" href="/assets/js/page-024d2588.69d265f7.js"><link rel="prefetch" href="/assets/js/page-0577d216.622746dc.js"><link rel="prefetch" href="/assets/js/page-1060d900.1da4af75.js"><link rel="prefetch" href="/assets/js/page-144cc9af.703eb720.js"><link rel="prefetch" href="/assets/js/page-1529d322.a0176a50.js"><link rel="prefetch" href="/assets/js/page-191607df.60053888.js"><link rel="prefetch" href="/assets/js/page-1a4f1c8d.f4f553f7.js"><link rel="prefetch" href="/assets/js/page-2365fec5.6fb400bd.js"><link rel="prefetch" href="/assets/js/page-33bb370a.443a31d8.js"><link rel="prefetch" href="/assets/js/page-3ca0adb9.1e0d1982.js"><link rel="prefetch" href="/assets/js/page-3df03909.cea4274f.js"><link rel="prefetch" href="/assets/js/page-3fbe065f.225275b2.js"><link rel="prefetch" href="/assets/js/page-44a3bb07.980a4980.js"><link rel="prefetch" href="/assets/js/page-4657340f.55b9f2d2.js"><link rel="prefetch" href="/assets/js/page-4c1c756a.d9800622.js"><link rel="prefetch" href="/assets/js/page-7edc4636.f57e0d0d.js"><link rel="prefetch" href="/assets/js/page-821642f2.3ccc1a4d.js"><link rel="prefetch" href="/assets/js/page-84892b5a.8ae8def5.js"><link rel="prefetch" href="/assets/js/page-8c279030.0f679d34.js"><link rel="prefetch" href="/assets/js/page-979841b4.28b8ae95.js"><link rel="prefetch" href="/assets/js/page-9cf3858e.7ce47ba3.js"><link rel="prefetch" href="/assets/js/page-a8e0d4ca.3727d717.js"><link rel="prefetch" href="/assets/js/page-bdc1a630.1a890c5b.js"><link rel="prefetch" href="/assets/js/page-c2aab718.32b6043f.js"><link rel="prefetch" href="/assets/js/page-cc47165c.cc9201d4.js"><link rel="prefetch" href="/assets/js/page-d7d99876.cc9a3967.js"><link rel="prefetch" href="/assets/js/page-e3367b2c.ab592cf9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.723e0e07.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1eb4edcc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.45a20ea4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpeg" alt="B-Tree" class="logo"> <span class="site-name can-hide">B-Tree</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="指南" class="dropdown-title"><span class="title">指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  了解 B-Tree
</a></li><li class="dropdown-subitem"><a href="/guide/#产品" class="nav-link">
  产品
</a></li><li class="dropdown-subitem"><a href="/doc/" class="nav-link">
  文档
</a></li></ul></li><li class="dropdown-item"><h4>
          视频
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/11443411" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=5B48Hdg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/" class="nav-link">
  *即将开放*
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/team.html" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资源" class="dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/ZhouYiEncode.html" class="nav-link">
  周易加解密
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持 B-Tree
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/PentaTea/B-Tree.studio" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/post/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%8F%91%E5%B1%95%E6%8F%AD%E7%A4%BA%E4%BA%86%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%9F%E7%90%86/" class="sidebar-link">人工智能的发展揭示了人类学习的原理</a></li><li><a href="/blog/post/%E6%9C%AC%E7%BD%91%E7%AB%99%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B/" class="sidebar-link">本网站构建流程</a></li><li><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/" aria-current="page" class="active sidebar-link">汇统花园议事规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第一章-总则" class="sidebar-link">第一章 总则</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第二章-业主大会" class="sidebar-link">第二章  业主大会</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第三章-业主委员会" class="sidebar-link">第三章  业主委员会</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第四章-提案、建议和审议" class="sidebar-link">第四章  提案、建议和审议</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第五章-经费、办公场所" class="sidebar-link">第五章  经费、办公场所</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第六章-业主委员会的换届、变更和业主大会的解散" class="sidebar-link">第六章 业主委员会的换届、变更和业主大会的解散</a></li><li class="sidebar-sub-header"><a href="/blog/post/%E6%B1%87%E7%BB%9F%E8%8A%B1%E5%9B%AD%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99/#第七章-附则" class="sidebar-link">第七章  附则</a></li></ul></li><li><a href="/blog/post/%E8%8E%B7%E5%8F%96b%E7%AB%99%E8%A1%A8%E6%83%85/" class="sidebar-link">获取 B 站表情</a></li></ul></section></li></ul>  <div class="sidebar-bottom"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="汇统花园议事规则"><a href="#汇统花园议事规则" class="header-anchor">#</a> 汇统花园议事规则</h1> <h2 id="第一章-总则"><a href="#第一章-总则" class="header-anchor">#</a> 第一章 总则</h2> <p>第一条 为维护本物业管理区域全体业主的合法权益，规范业主大会，业主委员会的议事活动，根据《中华人民共和国物权法》、《物业管理条例》、《山东省物业管理条例》、住房和城乡建设部《业主大会和业主委员会指导规则》济南市物业管理等有关法律法规的规定，结合汇统花园小区（以下简称本物业）的实际情况制定本议事规则。</p> <p>第二条 本业主大会是本物业全体业主对物业实行自治管理的群众性组织，代表和维护本物业全体业主在物业管理活动中的合法权益。</p> <p>（一）业主大会名称：汇统花园小区业主大会</p> <p>业主委员会办公地址：汇统花园小区中心会所二楼配套用房</p> <p>（二）物业管理区域范围：汇统花园小区政府规划范围</p> <p>（三）物业类型：商住小区</p> <p>（四）物业管理区域总建筑面积 191500 平方米</p> <p>第三条 本业主大会由本物业全体业主组成，自业主大会会议召开之日起成立，业主大会的执行机构为业主委员会。业主委员会每届任期五年。业主委员会委员经专有部分占建筑物总面积过半数且占投票权过半数的业主同意产生。业主委员会接受业主的监督，根据物业服务合同，监督和协助物业服务企业履行义务，规范服务行为。</p> <p>第四条 业主大会、业主委员会接受物业所在地街道办事处（乡镇人民政府）、居民委员会的监督和指导，积极配合居民委员会共同做好宜居社区建设工作。</p> <p>第五条 本业主大会及业主委员会应依法履行职责，不得做出与物业管理无关的决定，不得从事与物业管理无关的活动。</p> <h2 id="第二章-业主大会"><a href="#第二章-业主大会" class="header-anchor">#</a> 第二章  业主大会</h2> <p>第六条 业主大会履行下列职责：</p> <p>（一）制定和修改业主大会议事规则；</p> <p>（二）制定和修改管理规约；</p> <p>（三）选举业主委员会或者更换业主委员会成员，监督业主委员会的工作；</p> <p>（四）选聘和解聘物业服务企业，制定物业服务内容、标准以及物业服务收费方案；</p> <p>（五）决定专项维修资金使用、续筹方案，并监督实施；</p> <p>（六）改建、重建建筑物及其附属设施，</p> <p>（七）利用共有部分从事经营性活动，以及所得收益的分配与使用；</p> <p>（八）制定、修改物业管理区域内共用部位和共用设施设备的使用、公共秩序和环境卫生的维护等方面的规章制度；</p> <p>（九）法律、法规或业主大会议事规则规定的其他有关物业管理的职责。</p> <p>（十）有关共有和共同管理权利的其他重大事项；</p> <p>其中第（五）项和第（六）项规定的事项，应当经专有部分占建筑物总面积 2/3 以上的业主，且占总人数 2/3 以上的业主同意。其他事项应当经专有部分占建筑物总面积过半数的业主，且占总人数超过半数的业主同意。</p> <p>第七条 业主大会选举产生业主委员会作为执行机构；业主大会、业主委员会依法、依本规约和业主大会议事规则、业主委员会工作规则履职。</p> <p>（一）业主大会会议分为定期会议和临时会议。</p> <p>（二）业主大会定期会议由业主委员会组织每年召开一次，在每年的第二季度举行。首届业主大会会议由业主大会筹备组负责召集和主持。</p> <p>（三）有下列情况之一时，业主委员会应及时组织召开业主大会临时会议。</p> <p>1、20% 以上业主提议的；</p> <p>2、发生重大事故或紧急事件，需要及时处理的；</p> <p>3、业主大会议事规则或业主公约规定的其他情况。</p> <p>第八条 业主委员会应当在业主大会召开十五日前将会议通知及有关材料以书面形式在本物业内公告。</p> <p>第九条 业主应按时参加业主大会，因故不能参加会议的可以书面形式委托代理人参加会议，微信、QQ、短信等委托方式也可，以此种方式进行委托的业主，可由主管部门对其业主身份进行核实。</p> <p>第十条 两人或两人以上共同拥有物业的，应有物业共有人书面委托一人参加会议并行使表决权。</p> <p>第十一条 业主长期不在本物业居住，无法出席会议的，可申请电传、邮寄方式行使表决权。</p> <p>第十二条 业主大会采用书面征求意见形式，但应当由本物业持有全物业 1/2 以上业主投票权的业主代表参加。</p> <p>（一）业主代表应当于参加业主大会会议 7 日前，就业主大会会议表决的事项，书面征求其所代表业主们的意见，业主的赞同、反对及弃权的具体表决内容经业主本人签字后，由业主代表送达业主大会会议投票表决。</p> <p>（二）业主代表在业主大会上对议题等事情进行表决。业主代表要经常深入业主，真实了解业主诉求，在业主大会投票时如实反映。</p> <p>（三）业主大会由业主代表参加，不具备业主代表资格的业主可以通过业主代表反映问题，行使权利。</p> <p>第十三条 业主大会的议案采用书面投票表决的形式，业主大会的选举采用书面投票表决的形式。由各楼推选出来的业主代表，持表决票和选举票到会投票表决。</p> <p>第十四条 业主大会做出的决定，应当有物业管理区域内专有部分（不包括公摊面积和地下车库面积）占建筑面积过半数的业主，且占总人数过半数业主参加，因故未能参与投票的业主票数，经公示 7 天后，计入多数业主投票表决的计票权数中。</p> <p>第十五条 业主大会决定筹集和使用专项维修资金、改建或者重建建筑物及其附属设施的，参照《济南市住宅专项维修资金管理办法》执行。</p> <p>第十六条 业主大会会议由业主委员会做出书面记录并存档。</p> <p>业主大会做出的决定对本物业内的全体业主具有约束力。业主应当遵守并服从业主大会依法作出的决定。业主大会的决定应当以书面形式在本物业内及时公告，公告保留时间七天。</p> <p>第十七条 业主大会采用由业主代表参加业主大会的形式。业主代表参加会议的，应书面征求其所代表的业主意见，经本人签字后，由业主代表在业主大会投票时如实反映。</p> <p>第十八条 业主代表由各楼推选产生。任期五年。可连选连任。</p> <p>（一）小高层楼每楼产生一至三名业主代表，多层楼每楼产生一至两名业主代表。业主代表的产生，需经本楼 30% 以上的业主书面推选通过，没有推选出业主代表的楼不应超过三栋。如果本栋楼无业主愿意担任业主代表，也可以让本区其他楼的热心业主担任。确实因本楼常住业主人数较少不能达成 30% 通过的，可经本楼 20% 以上的业主书面推选通过。由各楼推选出的业主代表组成本届业主大会。业主可以书面委托的形式，约定由其推选的业主代表在本届业委会任期之内，代其行使共同管理权，业主代表要对所在的楼栋负责。</p> <p>（二）如果本楼业主 20% 以上提议，30% 以上书面同意，或者当初推选的是 20% 书面同意，可以罢免本楼的业主代表，另外由本楼业主重新推选本楼的业主代表。</p> <p>（三）一年之内，一栋楼只能进行业主代表的罢免和重新选举一轮次。</p> <p>第十九条 业主在业主大会会议上的投票权数确立如下：</p> <p>（一）、住宅物业按套计算，每套计一票；</p> <p>（二）、非住宅物业按法律规定计票。 （三）、地下室和地下停车场不计入投票面积。</p> <p>（四）业主委员会（或筹备组）应在召开业主大会前逐一列表登记业主姓名、性别、住址、通讯方式、住房建筑面积等基本内容。如一次投票未过半，筹备组可择期进行二次投票。</p> <p>第二十条 对共用部分收益的用途规定如下：</p> <p>（一）利用共用部位作为停车场的停车费收入由业主大会表决后交由业主委员会执行使用。</p> <p>（二）共用部位、共用设施设备经营收入由业主大会表决后交由业主委员会执行使用。</p> <p>（三）其他公共收益由业主大会表决后交由业主委员会执行使用。</p> <h2 id="第三章-业主委员会"><a href="#第三章-业主委员会" class="header-anchor">#</a> 第三章  业主委员会</h2> <p>第二十一条 业主委员会由业主大会选举产生，向业主大会负责并报告工作。业主委员会由 5-13 名，单数委员组成，由业主大会业主中差额选举产生，可连选连任。业主委员会设主任一人，副主任两人。差额选举业主委员会委员的比例不得低于 20%。</p> <p>业主委员会可根据需要聘任执行秘书，负责处理业委会的日常事务。执行秘书由主任提名，经业主委员会半数以上委员书面签字通过。</p> <p>第二十二条 业主委员会名额分配：玉泉苑，明湖苑，峰翠苑，每个苑各至少有一名业委会成员，最后根据选举结果，在过半数业主投票并过半数面积情况下，按投票数由高至低决定，但总数不少于 5 名，不能超过 13 名的单数人员。</p> <p>第二十三条 业主委员会应当依法履行下列职责：</p> <p>（一）召开业主大会会议，报告物业管理的实施情况。</p> <p>（二）代表业主与业主大会选聘的物业管理企业签订物业管理服务合同。</p> <p>（三）及时了解业主、物业使用人的意见或建议，监督和协助物业管理企业履行物业管理服务合同。</p> <p>（四）监督管理规约的实施。</p> <p>（五）审议物业管理服务年度计划，财务预算和决算。</p> <p>（六）监督专项维修基金的管理和使用。</p> <p>（七）监督共用部位、公共设施、设备和物管用房使用情况。</p> <p>（八）履行会议职责，主管职责，财经职责，合同职责，审议职责，监督职责，执行职责。</p> <p>（九）业主大会赋予的其他职责。</p> <p>第二十四条 业主委员会委员应符合下列条件：</p> <p>（一）是居住在本物业内的业主。</p> <p>（二）具有完全民事行为能力。</p> <p>（三）遵守国家有关法律法规。</p> <p>（四）遵守业主大会议事规则，业主公约，模范履行业主义务。</p> <p>（五）热心公益事业，责任心强，公正廉洁，具有社会公信力。</p> <p>（六）具有一定的组织能力。</p> <p>（七）具备必要的工作时间。</p> <p>（八）未在本物业的物业管理企业及下属企业任职。</p> <p>第二十五条 业主委员会应当自选举产生之日起 30 日内，持业主大会成立和业主委员会选举的情况、业主大会议事规则、业主公约及业主委员会名单等材料向本物业所在地济南市市中房产管理局备案。</p> <p>第二十六条  业主委员会应当督促违反物业管理规定、不缴纳物业及其他费用的业主限期缴纳相关费用。</p> <p>第二十七条  业主委员会委员职责</p> <p>（一） 按时参加业主委员会召开的会议和组织的活动。</p> <p>（二） 审议会议的议案和报告。</p> <p>（三） 参加业委会的决策。</p> <p>（四） 听取业主、物业使用人的意见和建议。</p> <p>（五） 向业委会提出议案、建议和意见。</p> <p>（六） 完成业主委员会交办的有关工作。</p> <p>第二十八条  业主委员会主任（副主任）的职责</p> <p>（一）负责召开业主委员会会议</p> <p>（二）负责召开业主大会</p> <p>（三）代表本业主大会或业主委员会对外签订或签署相关文件、合同。</p> <p>（四）依照规定管理和使用印章。</p> <p>（五）业委会赋予的其他职责。</p> <p>第二十九条  业主委员会每季至少例会一次。经三分之一以上业主委员会委员提议或者业主委员会主任认为有必要时，应当在七日之内召开业主委员会临时会议。业主委员会会议由主任召集并主持，可以邀请街道办事处或居委会派员列席会议。主任因故缺席时，由副主任代行主任职责。业主委员会委员因故缺席时，可以委托其他委员代为表决。会议通知及有关资料，应提前七日送达每位委员。</p> <p>第三十条  业主委员会会议应当有过半数委员出席。作出决定时，应经全体委员半数以上书面签字通过。</p> <p>业主委员会认为有必要时，可以邀请政府相关部门、有关业主、物业使用人、物业管理企业等列席会议，并认真听取他们的意见。</p> <p>业主委员会会议应当作出书面记录，由出席会议的委员签字后存档。业委会会议代表全体业主作出的决定，应当告知居委会，并听取居委会的建议。</p> <p>第三十一条业主委员会委员应当遵守法律法规和管理规约，不得有下列行为：</p> <p>（一）挪用、侵占业主共有财产；</p> <p>（二）索取、非法收受建设单位、物业服务企业或者有利害关系业主提供的利益或者报酬；</p> <p>（三）利用职务之便要求物业服务企业减免物业服务费、停车费等应缴费用；</p> <p>（四）违反物业服务合同拒不交纳物业服务费用；</p> <p>（五）泄露业主资料或者将业主资料用于与物业管理无关的活动；</p> <p>（六）其他损害业主共同利益或者可能影响其公正履行职责的行为。</p> <p>业主委员会委员违反前款规定的，由业主委员会三分之一以上委员或者持有 20% 以上投票权数的业主代表提议，根据业主大会经过半数业主代表投票同意，终止其委员资格。</p> <p>第三十二条  业主委员会委员有下列情况之一的，其委员资格自动终止：</p> <p>（一）物业转让、灭失等原因不再是业主的；</p> <p>（三）丧失履行职责能力的；</p> <p>（四）有犯罪行为被判处刑罚的；</p> <p>（五）以书面形式向业主大会提出辞职的；</p> <p>第三十三条 业主委员会委员终止其资格的，应当自终止之日起三日内将保管的资料、文件、印章、财务等移交给业主委员会。</p> <p>第三十四条  业主委员会委员的增补，由业主委员会提名，提交业主大会批准。在业主大会闭幕期间，经半数以上业主代表书面签字表决通过，可以增补业委会成员。</p> <p>第三十五条 建立健全印章使用制度。印章由业主委员会指派专人保管。业主大会印章和业主委员会印章由业主委员会主任负责管理。主任也可以指定副主任负责管理。业主委员会依照有关法律法规的规定刻制和管理印章。根据本议事规则规定使用业主大会印章，具体如下：</p> <p>（一）经业主大会会议讨论决定的；</p> <p>（二）会议通知；</p> <p>（三）业主大会授权范围内的物业增值资金及维修资金收取证明；</p> <p>（四）决定筹集和使用专项维修资金、改建或者重建建筑物及其附属设施的，应当经出席会议三分之二以上的业主代表签字同意方可使用业主大会印章；决定其他有关共有和共同管理权利重大事项的，应当经出席会议的半数以上业主代表签字同意方可使用业主大会印章；</p> <p>（五）业委会印章必须过半数委员书面签名同意方可使用。</p> <p>第三十六条 以业主委员会的名义发布信息，必须经业主委员会作出决定并加盖业主委员会印章公告。</p> <p>有以下情形之一的，还应当经业委会委员过半数以上书面签字通过。</p> <p>（一）关于专项维修资金使用的建议；</p> <p>（二）关于调整物业管理服务费并提交业主大会表决的建议；</p> <p>（三）关于选聘物业管理企业的建议及选聘物业管理企业结果情况并提交业主大会表决的建议；</p> <p>（四）对物业管理企业制定的年度管理服务计划初审并提交业主大会表决的建议；</p> <p>（五）关于决定召开临时业主大会会议的决议</p> <p>（六）关于终止业主委员会委员资格的建议；</p> <p>（七）其他涉及物业管理区域内公共事务的建议或决议。</p> <p>违反印章使用规定，造成经济损失或者不良影响的，由责任人承担相应的法律责任。</p> <h2 id="第四章-提案、建议和审议"><a href="#第四章-提案、建议和审议" class="header-anchor">#</a> 第四章  提案、建议和审议</h2> <p>第三十七条  业主可直接向业主委员会或者通过业主代表向业主委员会提交属于业主大会职权范围内的议案。</p> <p>议案由本物业三十人以上业主联名或业主委员会委员、业主代表一人（含一人）以上书面提出。</p> <p>业主、业主代表或业委会委员向业主大会提出的议案，应当由业主委员会审查同意后，提交业主大会审议。</p> <p>业主委员会审议议案提案人可以列席会议，并提交关于议案的说明。业主委员会审议议案可邀请政府相关部门或议案涉及单位派员列席会议并发表意见。</p> <p>第三十八条  业主大会市议的议案有重大事宜需进步调查核实时，业主大会授权业主委员会调查核实，业主委员会的处理决定，应提交下次业主大会通过</p> <p>第三十九条  业主向业主大会提出议案，已经作出决定的半年内不得以同一内容向业主大会提出议案。</p> <p>第四十条  业主在业主大会上提出建议、批评和意见，由业主委员会在业主大会闭幕期间负责办理。</p> <h2 id="第五章-经费、办公场所"><a href="#第五章-经费、办公场所" class="header-anchor">#</a> 第五章  经费、办公场所</h2> <p>第四十一条 业主大会、业主委员会的工作经费由全体业主承担，由本小区共用部位、共用设施设备经营收益支出。经费包括会议费，有关人员的补贴、刻制印章、挂牌费、业主委员会的办公费用等。</p> <p>（一）经费的收支帐日应由财务专人存档，财务的使用情况应每年度以书面形式在本物业内公告并接受业主的监督质询。具体额度由业主委员会提出预算，并在业主大会上表决通过后执行。</p> <p>（二）经费收支帐目应每年在本物业管理区公告栏公布，接受业主监督，公布时间不少于 7 天。</p> <p>第四十二条 业委会应当建立工作档案，由专人负责存档工作，工作档案应当包括以下内容：</p> <p>（一）业主大会会议、业主委员会会议的记录；</p> <p>（二）业主大会、业主委员会的决定；</p> <p>（三）业主大会议事规则、管理规约、物业服务合同；</p> <p>（四）业主委员会筹备选举及备案资料；</p> <p>（五）住宅专项维修资金筹集及使用相关资料；</p> <p>（六）业主及业主代表名册；</p> <p>（七）业主意见及建议；</p> <p>（八）政府相关部门下发的文件；</p> <p>（九）其他需要保存的资料。</p> <p>第四十三条  物业管理办公用房的所有权是本物业全体业主，未经业主大会同意不得以任何形式改变用房用途，不得以任何形式抵押、转让、变更、出租或借用给物业管理单位以外任何单位和个人。</p> <p>第四十四条 经业主大会二分之一有投票权的业主表决通过，授权业主委员会向人民法院提起诉讼的，诉讼所产生的费用从公共部位停车场停车费收入、经营用房收入、共有部位经营收入、业委会运作经费、其他收入中列支。</p> <p>第四十五条 业主委员会应协助物业公司督促违反约定不交纳物业服务相关费用的业主，并限期交纳。经书面催交，无正当理由逾期不交纳物业服务相关费用的业主，业主委员会可以采用在本物业管理区域进行公示等方式协助物业服务企业进行催交。物业管理区域发生违反《山东省物业管理条例》第五十五条规定行为时，业主委员会应当根据管理规约及时予以劝阻、制止；劝阻、制止无效的，业主委员会应当及时报告有关行政主管部门，有关部门应当依法及时处理，相关业主和物业使用人应当积极予以配合。</p> <h2 id="第六章-业主委员会的换届、变更和业主大会的解散"><a href="#第六章-业主委员会的换届、变更和业主大会的解散" class="header-anchor">#</a> 第六章 业主委员会的换届、变更和业主大会的解散</h2> <p>第四十六条 业主委员会的届期为五年，业主委员会任期届满 2 个月前，应报告县（市）、区房管部门和街道办事处（乡镇人民政府），在街道办事处（乡镇人民政府）的指导下，由业主委员会组织召开业主大会进行换届选举工作。</p> <p>第四十七条　原业主委员会应当在其任期届满之日起 10 日内，将其保管的档案资料、印章及其他属于业主大会所有的财物移交新一届业主委员会，并做好交接手续。</p> <p>第四十八条　业主委员会委员缺员不足五名时，由业主委员会召开业主大会会议增补。业主大会闭幕期间，经由半数以上业主代表书面表决可以增补业主委员会委员。</p> <p>第四十九条　经业主委员会或者 20% 以上业主提议，认为有必要变更业主委员会委员的，由业主大会会议作出决定，并以书面形式在物业管理区域内公告。</p> <p>第五十条　业主委员会委员集体辞职的，应当召开业主大会会议重新选举业主委员会。业主可以向物业所在地街道办事处、管委会提出协助要求。</p> <p>第五十一条　业主委员会任期届满，不得继续履行职责。</p> <h2 id="第七章-附则"><a href="#第七章-附则" class="header-anchor">#</a> 第七章  附则</h2> <p>第五十二条  本规则和本规则的修订经业主大会通过后生效。本规则未尽事项参照《山东省物业管理条例》、《济南市物业管理条例》等相关法律法规及办法执行，或者由业主大会重新补充。业主大会通过补充内容为本规则的组成部分。业主大会、业主委员会作出的决定违反法律法规的，业主可以向街道办事处、管委会投诉、举报，由受理单位依法处理；业主大会、业主委员会作出的决定侵害业主合法权益的，受侵害的业主可以依法请求人民法院予以撤销。</p> <p>第五十三条 本规则如有与现行法律法规及国家有关物业管理的其他规范性文件相抵触的条款，则该条款无效，但不影响其他条款的效力。</p> <p>第五十四条 本业主大会议事规则自业主大会通过之日起实施。</p> <p align="right">汇统花园小区业主大会</p> <p align="right">2019.11.1</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PentaTea/B-Tree.studio/edit/master/docs/blog/post/文章/汇统花园议事规则.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/03/07 13:19:26</span></div></footer> <!---->  <div class="comments-wrapper theme-default-content" style="display:none;"><div class="valine-wrapper"><div id="valine"></div></div></div></main> <div id="footer">
    MPL-2.0 Licensed | Copyright © 2021
    <a href="https://github.com/PentaTea" target="_blank">PentaTea</a> |
    <a href="/py-list/">友人帐</a> |
    <a href="/funcTest/">funcTest</a> |
    <i class="el-icon-view"></i> <span id="0" data-flag-title="汇统花园议事规则 | B-Tree" class="leancloud-visitors"><a class="leancloud-visitors-count"></a></span></div></div><div class="global-ui"><!----><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div><!----></div></div>
    <script src="/assets/js/app.6fe03fea.js" defer></script><script src="/assets/js/layout-Layout.37a3f2ea.js" defer></script><script src="/assets/js/vendors~layout-BlogLayout~layout-Layout.1057d3a6.js" defer></script><script src="/assets/js/page-44be7669.f3340c11.js" defer></script><script src="/assets/js/43.cdb73440.js" defer></script>
  </body>
</html>
